body {
  margin: 0;
  background: #f5f6fa;
  background-image: url(Background1.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: #333;
}

/* Header */
.header {
  background: #008498ad;
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: white;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);

}

.logo-center {
  height: 200px;
}

.logo-left i {
  font-size: 1.5rem;
}

/* =================================================================
   BOTÃO DE LOGIN (Mantido)
   ================================================================= */
.buttonLogin {
  color: black;
  position: fixed;
  width: 10px;
  height: 10px;
  top: 14vh;
  left: 90%;
  display: flex;
  background: #fff;
  border-radius: 50%;
  font-size: 3dvh;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  padding: 30px;
  transition: all 0.2s ease;

}

.buttonLogin:hover {
  transform: translateY(-6px);
  background-color: #FFC107;
  color: white;

}

/* iconUser serve para alterar a posicao*/
.iconUser {
  position: relative;
  top: -40px;
  right: 4px;

}

/* User, div para mudar a cor do icon, que na vdd e um href*/
.user {
  color: black;
}


/* Container geral */
.container {
  background: #ffffffa2;
  border-color: rgba(255, 255, 255, 0.697);
  border-style: outset;
  border-radius: 15px;
  margin: 1.5rem;
  border-radius: 20px;
  padding: 2rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

/* Barra de busca */
.search-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2rem;
}

/* Search box menor e com borda */
.search-box {
  flex: 0.6;
  /* menor largura */
  display: flex;
  align-items: center;
  background: #fff;
  border: 2px solid #ccc;
  border-radius: 25px;
  padding: 0.5rem 1rem;
  transition: border-color 0.2s ease;
}

.search-box:focus-within {
  border-color: #0a2a6c;
  /* muda cor quando clica */
}

.search-box input {
  border: none;
  outline: none;
  flex: 1;
  font-size: 1rem;
  background: transparent;
  margin-left: 0.6rem;
}

/* Botões de filtro (BASE: AGORA SE APLICA A TODOS) */
.filter-btn,
#show-all-btn,
#show-favorites-btn {
  background: #fff;
  border: none;
  border-radius: 25px;
  padding: 0.8rem 1.5rem;
  font-size: 1rem;
  font-weight: 500;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  /* sombra mais forte */
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.6rem;
  transition: all 0.2s ease;
  color: #333;
  /* Cor do texto padrão */
}

.filter-btn:hover,
#show-all-btn:hover:not(.active-filter),
#show-favorites-btn:hover:not(.active-filter) {
  transform: translateY(-2px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.25);
}

/* =================================================================
   ESTILOS ATIVOS DOS BOTÕES "TODOS" E "FAVORITOS"
   ================================================================= */

/* Destaque ATIVO para o botão "Todos": Apenas afundar e escurecer levemente */
#show-all-btn.active-filter {
  /* Afundar o botão (inverte o translateY e usa uma sombra mais sutil) */
  transform: translateY(0px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  /* Amarelo */
  background: #FFC107;
  color: white;
  font-weight: 600;
  box-shadow: 0 2px 4px rgba(255, 193, 7, 0.5);
}

/* Estilo ATIVO para o botão "Favoritos" (Fundo Amarelo, Texto Branco) */
#show-favorites-btn.active-filter {
  background: #FFC107;
  /* Amarelo */
  color: white;
  font-weight: bold;
  /* Manter a aparência "afundada" para consistência visual do ativo */
  transform: translateY(0px);
  box-shadow: 0 2px 4px rgba(255, 193, 7, 0.5);
}

/* Grid de Pokémon */
.pokemon-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  gap: 1.5rem;
  justify-content: center;
  padding: 1rem;
  max-width: 1200px;
  margin: 0 auto;
}

/* Aplica o estilo de grid ao container que o JS está usando */
#pokemon-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  gap: 1.5rem;
  justify-content: center;
  padding: 1rem;
  max-width: 1200px;
  margin: 0 auto;
}

.pokemon-card {
  background: white;
  border-radius: 18px;
  padding: 1.5rem;
  width: 270px;
  height: 330px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  position: relative;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
  box-sizing: border-box;
  cursor: pointer;
}

.pokemon-card img {
  width: 100%;
  max-width: 225px;
  height: auto;
  object-fit: contain;
  margin-top: 10px;
}

/* Nome sempre no rodapé */
.pokemon-card h3 {
  margin-top: auto;
  font-size: 25px;
  font-weight: 600;
  text-align: center;
}

.pokemon-card:hover {
  transform: translateY(-6px);
}

/* =================================================================
   BOLINHA DO TIPO (MANTIDO E GARANTIDO)
   ================================================================= */
.type {
  position: absolute;
  top: 10px;
  left: 10px;
  border-radius: 50%;
  padding: 6px;
  font-size: 0.9rem;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
}

/* Tooltip, "é uma pequena caixa de texto flutuante que aparece ao passar o mouse" */
.type::after {
  content: attr(data-type);
  position: absolute;
  left: 120%;
  top: 50%;
  transform: translateY(-50%);
  background: white;
  border: 1px solid currentColor;
  color: currentColor;
  font-size: 0.75rem;
  padding: 2px 6px;
  border-radius: 6px;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.2s;
}

.type:hover::after {
  opacity: 1;
}

/* Cores por tipo */
.type.Grama {
  background-color: #4caf50;
}

.type.Agua {
  background-color: #2196f3;
}

.type.Fogo {
  background-color: #ff5722;
}

.type.Normal {
  background-color: #9e9e9e;
}

.type.Inseto {
  background-color: #8bc34a;
}

.type.Dragão {
  background-color: blue;
}

.type.Voador {
  background-color: #90a4ae;
}

.type.Electrico {
  background-color: #ffeb3b;
}

.type.Fada {
  background-color: #e91e63;
}

/* =================================================================
   MEDIA QUERIES (Mantidos)
   ================================================================= */
@media (max-width: 1024px) {
  .pokemon-card {
    width: 220px;
    height: 275px;
    padding: 1.2rem;
  }

  .pokemon-card img {
    max-width: 180px;
  }
}

@media (max-width: 600px) {
  .pokemon-card {
    width: 160px;
    height: 210px;
    padding: 0.8rem;
  }

  .pokemon-card img {
    max-width: 130px;
  }

  .search-bar {
    flex-wrap: wrap;
    justify-content: center;
  }

  .search-box {
    flex: 1 1 100%;
  }

  .filter-btn,
  #show-all-btn,
  #show-favorites-btn {
    flex: 1;
  }
}